:root {
    
    --secondary-color: #2c3e50;
    --background-light: #ffffff;
    --text-light: #333333;
    --background-dark: #808080;
    --text-dark: #f5f5f5;
    --block-color:#696969;
    --hero-content: linear-gradient(to right,#808080,#000000);
    --nav-dark: #000000;
    --link-dark:#ffffffff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: var(--background-light);
    color: var(--text-light);
    transition: background-color 0.3s, color 0.3s;
}

h3 {
    color: #1a1a1a;
}

p{
    color: #1a1a1a;
}

body.dark-mode {
    background-color: var(--background-dark);
    color: var(--text-dark);
}

header {
    background: var(--secondary-color);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
}

body.dark-mode .nav{
    background-color: var(--nav-dark);
    color: var(--text-dark);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: transparent;
    border-radius: 24px;
}

.nav-links a:hover{
    border: 2px solid white;
    transition: 0.3s;
    border-radius: 24px;
    padding: 2px 4px 5px 4px;
}

#themeToggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh; 
    background: linear-gradient(to right, #074fc2, #000000);
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body.dark-mode .hero{
    background: var(--hero-content);
    color: var(--text-dark);
}


.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.avatar-logo{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

.btn {
    background: transparent;
    color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border:3px solid white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 24px; 
}

.btn:hover{
    padding:12px 22px;
    transition: 0.3s;
}

.About{
    text-align: center;
    padding: 120px 20px;
}

.About-content{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 24px;
    margin:0 250px 0 250px;
    padding:20px 0 20px 0;
    background-color: white;
    color: black;
}

body.dark-mode .About-content {
    background-color: var(--block-color);
    color: var(--text-dark);
}

body.dark-mode .expertise-item {
    background-color: var(--block-color);
    color: var(--text-dark);
}

body.dark-mode .project-card {
    background-color: var(--block-color);
    color: var(--text-dark);
}

.filter-btn{
    border: 1px solid #1a1a1a;
    border-radius: 24px;
    padding: 6px 16px 6px 16px;
}

.projects, .blog, .contact {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.projects h2{
text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
   
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
     /* Push content to the bottom */
    height: 100%; /* Ensure it takes full height */
}

/* Expertise Section */
.expertise {
    padding: 40px;
    text-align: center;
    background: none;
}

.expertise h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.expertise-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.expertise-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    
}

.Demo{
   text-decoration: none;
   align-self: flex-end;
  vertical-align: bottom;
  border:2px solid #000000;
  border-radius: 24px;
  color: #000000;
  padding: 3px 6px;
  margin-top: auto;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

body.dark-mode .Demo {
    border-color: var(--link-dark);
    color: var(--text-dark);
}

.Demo:hover{
    border: 3px solid #000000;
    transition: 0.3s;
}

body.dark-mode .Demo:hover {
    border: 3px solid #ffffff;
    transition: 0.3s;
}

/* Skill Bar */
.skill-bar {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
}

.skill-level {
    height: 100%;
    background: #007bff;
    transition: width 1s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 50px 20px; /* Reduce padding for smaller screens */
        height: auto; /* Allow content to define height */
    }

    .expertise-list {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

.contact h2{
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    color: #000000;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px;
}